PepperSearch/MainWindow.xaml

<Window x:Class="PepperSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PepperSearch"
        mc:Ignorable="d"
        Title="PepperSearch" Height="450" Width="800">
    <Window.DataContext>
        <local:ScrapperViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnRefresh" Margin="5" Grid.Column="0" 
                    Command="{Binding Path=ScrapCommand}"
                    Content="{StaticResource REFRESH}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LblFrom" Content="{StaticResource FROM}"/>
                <TextBox x:Name="TxtFrom" Text="{Binding Path = StartPage}" 
                         VerticalContentAlignment="Center" MinWidth="25" TextAlignment="Center" PreviewTextInput="TxtFrom_PreviewTextInput" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LblTo" Content="{StaticResource TO}"/>
                <TextBox x:Name="TxtTo" Text="{Binding Path = EndPage}" 
                         VerticalContentAlignment="Center" MinWidth="25" 
                         TextAlignment="Center" PreviewTextInput="TxtTo_PreviewTextInput" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LblSearchAbove" Content="{StaticResource SEARCH_ABOVE}"/>
                <TextBox x:Name="TxtSearchAbove"
                         VerticalContentAlignment="Center" MinWidth="200"
                         TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="LblSearchInPepper" Content="{StaticResource SEARCH_IN_PEPPER}"/>
                <TextBox x:Name="TxtSearchInPepper" 
                         Text="{Binding PepperSearchPhrase, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" MinWidth="200"
                         TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:PepperGroupConverter x:Key="PepperGroupConverter"/>
                <local:OppositeIntToBoolConverter x:Key="OppositeIntToBoolConverter"/>
            </Grid.Resources>
            <RadioButton x:Name="RdoAll" Grid.Row="0" Grid.Column="0"
                         Content="{StaticResource ALL}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.All}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}">
            </RadioButton>
            <RadioButton x:Name="RdoElectronics" Grid.Row="0" Grid.Column="1"
                         Content="{StaticResource ELECTRONICS}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Electronics}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoGaming" Grid.Row="0" Grid.Column="2"
                         Content="{StaticResource GAMING}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Gaming}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoHome" Grid.Row="0" Grid.Column="3"
                         Content="{StaticResource HOME}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Home}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoFashion" Grid.Row="0" Grid.Column="4"
                         Content="{StaticResource FASHION}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Fashion}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoGarden" Grid.Row="0" Grid.Column="5"
                         Content="{StaticResource GARDEN}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Garden}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoHealth" Grid.Row="0" Grid.Column="6"
                         Content="{StaticResource HEALTH}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Health}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoFamily" Grid.Row="0" Grid.Column="7"
                         Content="{StaticResource FAMILY}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Family}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoGroceries" Grid.Row="1" Grid.Column="0"
                         Content="{StaticResource GROCERIES}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Groceries}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoMotorization" Grid.Row="1" Grid.Column="1"
                         Content="{StaticResource MOTORIZATION}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Motorization}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoCulture" Grid.Row="1" Grid.Column="2"
                         Content="{StaticResource CULTURE}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Culture}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoSport" Grid.Row="1" Grid.Column="3"
                         Content="{StaticResource SPORT}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Sport}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoInternet" Grid.Row="1" Grid.Column="4"
                         Content="{StaticResource INTERNET}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Internet}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoFinance" Grid.Row="1" Grid.Column="5"
                         Content="{StaticResource FINANCE}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Finance}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoServices" Grid.Row="1" Grid.Column="6"
                         Content="{StaticResource SERVICES}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Services}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
            <RadioButton x:Name="RdoTravel" Grid.Row="1" Grid.Column="7"
                         Content="{StaticResource TRAVEL}"
                         IsChecked="{Binding Path = PepperGroup, 
                            Converter = {StaticResource PepperGroupConverter},
                            ConverterParameter = {x:Static local:PepperGroup.Travel}}"
                         IsEnabled="{Binding Path=PepperSearchPhrase.Length, 
                            Converter={StaticResource OppositeIntToBoolConverter}, Mode=OneWay}"/>
        </Grid>
        <DataGrid x:Name="DgData" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path = Discounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path = Title}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Link" Binding="{Binding Path = Link}" Width="3*">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                    <DataGridHyperlinkColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridHyperlinkColumn.HeaderStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path = ActualPrice}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Previous Price" Binding="{Binding Path = PreviousPrice}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="% Discount" Binding="{Binding Path = Value}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding Path = Score}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path = Description}" Width="6*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
