PepperSearch/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="PepperLinkAll">https://www.pepper.pl/</system:String>
    <system:String x:Key="PepperLinkElectronics">https://www.pepper.pl/grupa/elektronika/</system:String>
    <system:String x:Key="PepperLinkGaming">https://www.pepper.pl/grupa/gry</system:String>
    <system:String x:Key="PepperLinkHome">https://www.pepper.pl/grupa/dom-i-mieszkanie/</system:String>
    <system:String x:Key="PepperLinkFashion">https://www.pepper.pl/grupa/moda/</system:String>
    <system:String x:Key="PepperLinkGarden">https://www.pepper.pl/grupa/dom/</system:String>
    <system:String x:Key="PepperLinkHealth">https://www.pepper.pl/grupa/zdrowie-i-uroda/</system:String>
    <system:String x:Key="PepperLinkFamily">https://www.pepper.pl/grupa/dla-dzieci/</system:String>
    <system:String x:Key="PepperLinkGroceries">https://www.pepper.pl/grupa/artykuly-spozywcze/</system:String>
    <system:String x:Key="PepperLinkMotorization">https://www.pepper.pl/grupa/motoryzacja/</system:String>
    <system:String x:Key="PepperLinkCulture">https://www.pepper.pl/grupa/rozrywka/</system:String>
    <system:String x:Key="PepperLinkSport">https://www.pepper.pl/grupa/sport/</system:String>
    <system:String x:Key="PepperLinkInternet">https://www.pepper.pl/grupa/internet-i-uslugi/</system:String>
    <system:String x:Key="PepperLinkFinance">https://www.pepper.pl/grupa/finanse-i-ubezpieczenia/</system:String>
    <system:String x:Key="PepperLinkServices">https://www.pepper.pl/grupa/uslugi-i-subskrypcje/</system:String>
    <system:String x:Key="PepperLinkTravel">https://www.pepper.pl/grupa/podroze/</system:String>
    <system:String x:Key="DivClassNameThread">threadGrid</system:String>
    <system:String x:Key="DivClassNameThreadTitle">threadGrid-title js-contextual-message-placeholder</system:String>
    <system:String x:Key="SpanClassNameDiscount">overflow--fade</system:String>
    <system:String x:Key="SpanClassNameActualPrice">overflow--wrap-off</system:String>
    <system:String x:Key="SpanClassNamePreviousAndDiscount">flex--inline boxAlign-ai--all-c space--ml-2</system:String>
    <system:String x:Key="SpanClassNamePrevioudPrice">mute--text text--lineThrough size--all-l size--fromW3-xl cept-next-best-price</system:String>
    <system:String x:Key="SpanClassNameDiscountPercentage">space--ml-1 size--all-l size--fromW3-xl cept-discount</system:String>
    <system:String x:Key="DivClassNameHeaderMeta">threadGrid-headerMeta</system:String>
    <system:String x:Key="DivClassNameVoteBox">cept-vote-box vote-box overflow--hidden border border--color-borderGrey bRad--a</system:String>
    <system:String x:Key="SpanClassNameScoreHot">cept-vote-temp vote-temp vote-temp--hot</system:String>
    <system:String x:Key="SpanClassNameScoreBurn">cept-vote-temp vote-temp vote-temp--burn</system:String>
    <system:String x:Key="DivClassNameThreadBody">threadGrid-body</system:String>
    <system:String x:Key="DivClassNameThreadBodySpace">threadGrid-body space--v-1</system:String>
    <system:String x:Key="DivClassNameBodySpace">space--t-2 hide--empty</system:String>
    <system:String x:Key="DivClassNameSpaceContent">userHtml userHtml-content</system:String>
    <system:String x:Key="DivClassNameUserHtml">userHtml userHtml-content</system:String>
</ResourceDictionary>